{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                box-sizing: border-box;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 86px 282px;
                gap: 10px;

                position: relative;
                width: 1279px;
                height: 831px;

                background: #ffffff;
                border: 4px solid #000000;
            }

            div#flex-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 100px 10px;
                gap: 10px;

                width: 95%;
                height: 90%;

                background: #f0ffdc;
                border: 2px solid #000000;
            }
            */ div#flex-1 {
                flex: none;
                order: 0;
                flex-grow: 0;
            }

            div#flex-1 span {
                font-family: "Inter";
                font-style: normal;
                font-weight: 700;
                font-size: 48px;
                line-height: 58px;
            }

            div#flex-2 {
                flex: none;
                order: 1;
                flex-grow: 0;
            }

            div#flex-2 span.description {
                display: block;
                font-family: "Inter";
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
            }

            div#flex-3 {
                flex: none;
                order: 2;
                flex-grow: 0;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                gap: 20px;

                width: 557px;
                height: 355px;
            }

            div#flex-3 input {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 14px 21px;
                gap: 10px;

                width: 400px;
                height: 50px;

                background: #f0ffdc;
                border: 1.5px solid #000000;
                border-radius: 10px;

                font-family: "Inter";
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 22px;
                /* identical to box height */

                color: #0a0a0a;
            }

            div#flex-3 a {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 10px 35px;
                gap: 10px;

                width: 159px;
                height: 49px;

                background: #ebdcff;
                border: 0.4px solid #000000;
                border-radius: 10px;

                font-family: "Inter";
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
            }

            div#flex-3 button:hover {
                background-color: #cfaaff;
            }
        </style>
    </head>
    <body>
        <div id="flex-container">
            <div id="flex-1">
                <span>쿠팡 가격 비교 검색 사이트</span>
            </div>
            <div id="flex-2">
                <span class="description">쿠팡 상품들의 가격을 비교하고, </span>
                <span class="description"
                    >저렴한 반품 상품을 구매할 수 있는 링크를 찾아줍니다.</span
                >
            </div>
            <div id="flex-3">
                <input
                    placeholder="검색하려는 상품명을 입력하세요..."
                    type="text"
                />
                <a href="../search">검색하기</button>
            </div>
        </div>
    </body>
</html>
